# powershell.testing

./: CHANGELOG.md  Empress.Labs.PowerShell.TestTools.sln  Empress.Labs.PowerShell.Testing.sln  Empress.Labs.targets  LICENSE.md  README.md  build.ps1  build.sh  cliff.toml
.github/workflows/: auto-release.yml  nuke.yml
.nuke/: parameters.json
source/Empress.Labs.Nuke.Build/: Build.cs  Configuration.cs  Empress.Labs.Nuke.Build.csproj
source/Empress.Labs.PowerShell.TestTools/: Empress.Labs.PowerShell.TestTools.csproj  PSCmdletInvoker.cs  PrepareCmdletInvokation.cs
source/Empress.Labs.PowerShell.TestTools/Abstractions/: IPrepareCmdletInvokation.cs
source/Empress.Labs.PowerShell.TestTools/Options/: CmdletInvokationOptions.cs
source/Empress.Labs.PowerShell.Testing/: Empress.Labs.PowerShell.Testing.csproj  PSCmdletInvoker.cs  PrepareCmdletInvokation.cs
source/Empress.Labs.PowerShell.Testing/Abstractions/: IPrepareCmdletInvokation.cs
testing/Empress.Labs.PowerShell.TestTools.UnitTesting/: Empress.Labs.PowerShell.TestTools.UnitTesting.csproj  PSCmdletInvokerTest.cs
testing/Empress.Labs.PowerShell.TestTools.UnitTesting/Cmdlets/: GetFakeModuleCmdlet.cs  SetLocationCmdlet.cs
testing/Empress.Labs.PowerShell.Testing.UnitTesting/: Empress.Labs.PowerShell.Testing.UnitTesting.csproj  PSCmdletInvokerTest.cs
testing/Empress.Labs.PowerShell.Testing.UnitTesting/Cmdlets/: GetFakeModuleCmdlet.cs
