<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Empress.Labs.props"/>
  <Import Project="../../Empress.Labs.targets"/>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup Label="Package">
    <Authors>Bruno Sales</Authors>
    <Description>Provides a set of utilities to help you write tests for your PowerShell binary modules.</Description>
    <Copyright>Copyright (c) 2024-2025 Bruno Sales &lt;me@baliestri.dev&gt;</Copyright>
    <Company>EmpressLabs</Company>
    <PackageId>Empress.Labs.PowerShell.TestTools</PackageId>
    <PackageProjectUrl>https://github.com/empresslabs/powershell.testtools</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/empresslabs/powershell.testtools.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>powershell;test;tools;testtools;empresslabs;empress;labs</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Management.Automation"/>
    <Using Include="System.Management.Automation.Language"/>

    <InternalsVisibleTo Include="$(AssemblyName).UnitTesting"/>
    <InternalsVisibleTo Include="$(AssemblyName).EndToEndTesting"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Empress.Labs.PowerShell.Common" Version="0.2.1"/>
  </ItemGroup>

</Project>
